{
  "Logging": {
        "LogLevel": {
            "Default": "Trace"
        },
        "Console": {
            "IncludeScopes": true,
            "LogLevel": {
                "Microsoft":  "Critical"
            }
        }
    }
}
